# myFirstProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zeno/myfirstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeno/myfirstproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zeno/myfirstproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
